On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../../.Ld9VirtualBox/
	../../../../.antigravity/
	../../../../.gemini/
	../../../../.gitconfig
	../../../../.vscode/
	../../../../AppData/
	../../../../Contacts/
	../../../../Downloads/
	../../../../Favorites/
	../../../../Hitin/
	../../../../Links/
	../../../../Music/
	../../../../NTUSER.DAT
	../../../../NTUSER.DAT{97df4689-f3ca-11f0-8a35-2cf05d2251d8}.TxR.0.regtrans-ms
	../../../../NTUSER.DAT{97df4689-f3ca-11f0-8a35-2cf05d2251d8}.TxR.1.regtrans-ms
	../../../../NTUSER.DAT{97df4689-f3ca-11f0-8a35-2cf05d2251d8}.TxR.2.regtrans-ms
	../../../../NTUSER.DAT{97df4689-f3ca-11f0-8a35-2cf05d2251d8}.TxR.blf
	../../../../NTUSER.DAT{97df468a-f3ca-11f0-8a35-2cf05d2251d8}.TM.blf
	../../../../NTUSER.DAT{97df468a-f3ca-11f0-8a35-2cf05d2251d8}.TMContainer00000000000000000001.regtrans-ms
	../../../../NTUSER.DAT{97df468a-f3ca-11f0-8a35-2cf05d2251d8}.TMContainer00000000000000000002.regtrans-ms
	../../../
	../../../../Saved Games/
	../../../../Searches/
	../../../../Videos/
	../../../../english-scoop2/
	../../../../exam1/
	../../../../exam2/
	../../../../ntuser.dat.LOG1
	../../../../ntuser.dat.LOG2
	../../../../ntuser.ini
	../../../../task-manager/
	"../../../../\352\271\214\353\247\210\352\267\200/"
	"../../../../\353\237\254\353\213\210\354\236\211/"
	"../../../../\353\263\221\354\225\204\353\246\254/"
	"../../../../\354\204\270\352\270\210\354\213\240\352\263\240/"

nothing added to commit but untracked files present (use "git add" to track)
